spring.application.name= user-service
server.port= 8082

#enable h2 web console
spring.h2.console.enabled=true

# database named userdb
spring.datasource.url= jdbc:postgresql://localhost:5432/userdb
spring.datasource.username= user
spring.datasource.password= user
spring.jpa.database= POSTGRESQL
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

#show sql queries in console
spring.jpa.show-sql=true

#create - drop and recreate tables on each restart
spring.jpa.hibernate.ddl-auto=create